<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrcamentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACT">
    <Key>
      <PropertyRef Name="CodigoACT" />
    </Key>
    <Property Name="CodigoACT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SolicitacaoCod" Type="int" />
    <Property Name="DataAbertura" Type="date" />
  </EntityType>
  <EntityType Name="AdNoturnoBase">
    <Key>
      <PropertyRef Name="FuncionarioMatricula" />
      <PropertyRef Name="CodMesOrcamento" />
      <PropertyRef Name="PercentualHoras" />
    </Key>
    <Property Name="FuncionarioMatricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodMesOrcamento" Type="int" Nullable="false" />
    <Property Name="PercentualHoras" Type="int" Nullable="false" />
    <Property Name="QtdaHoras" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdNoturnoContratacao">
    <Key>
      <PropertyRef Name="CodContratacao" />
      <PropertyRef Name="CodMesOrcamento" />
      <PropertyRef Name="PercentualHoras" />
    </Key>
    <Property Name="CodContratacao" Type="int" Nullable="false" />
    <Property Name="CodMesOrcamento" Type="int" Nullable="false" />
    <Property Name="PercentualHoras" Type="int" Nullable="false" />
    <Property Name="QtdaHoras" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Afastamento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" />
    <Property Name="Motivo" Type="varchar" MaxLength="255" />
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatriculaFuncionario" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CalculoEventoBase">
    <Key>
      <PropertyRef Name="CodEvento" />
      <PropertyRef Name="MatriculaFuncionario" />
      <PropertyRef Name="CodMesOrcamento" />
    </Key>
    <Property Name="CodEvento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatriculaFuncionario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodMesOrcamento" Type="int" Nullable="false" />
    <Property Name="Valor" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="CalculoEventoContratacao">
    <Key>
      <PropertyRef Name="CodContratacao" />
      <PropertyRef Name="CodEvento" />
      <PropertyRef Name="CodMesOrcamento" />
    </Key>
    <Property Name="CodContratacao" Type="int" Nullable="false" />
    <Property Name="CodEvento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodMesOrcamento" Type="int" Nullable="false" />
    <Property Name="Valor" Type="real" />
  </EntityType>
  <EntityType Name="CargaHoraria">
    <Key>
      <PropertyRef Name="CargaHoraria" />
    </Key>
    <Property Name="CargaHoraria" Type="int" Nullable="false" />
    <Property Name="QtdaPassesDiario" Type="int" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="NomeCargo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TipoCargo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plano1Cod" Type="int" />
    <Property Name="Plano2Cod" Type="int" />
    <Property Name="Plano3Cod" Type="int" />
    <Property Name="NomeCargo2" Type="varchar" MaxLength="255" />
    <Property Name="Tipo2" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CentroCusto">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="255" />
    <Property Name="DataFim" Type="datetime" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Observacoes" Type="text" />
    <Property Name="Tipo" Type="varchar" MaxLength="10" />
    <Property Name="EmpresaCod" Type="int" />
    <Property Name="SetorCod" Type="int" />
    <Property Name="Descricao2" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="date" Nullable="false" />
    <Property Name="DataFim" Type="date" />
    <Property Name="StatusCod" Type="int" />
    <Property Name="TipoCod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="NomeCidade" />
    </Key>
    <Property Name="NomeCidade" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="VTPasse" Type="float" Nullable="false" />
    <Property Name="EhCapital" Type="bit" Nullable="false" />
    <Property Name="VTFretadoValor" Type="float" />
  </EntityType>
  <EntityType Name="ContaContabil">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="Grupo" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Contratacao">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Insalubridade" Type="float" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="255" />
    <Property Name="Periculosidade" Type="bit" Nullable="false" />
    <Property Name="CentroCustoCod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CargaHoraria" Type="int" Nullable="false" />
    <Property Name="EmpresaCod" Type="int" Nullable="false" />
    <Property Name="CidadeNome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CargoCod" Type="int" />
    <Property Name="CicloCod" Type="int" Nullable="false" />
    <Property Name="ConvenioPlanoCod" Type="int" />
    <Property Name="Salario" Type="real" Nullable="false" />
    <Property Name="VTFretadoFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContratacaoMes">
    <Key>
      <PropertyRef Name="ContratacaoCod" />
      <PropertyRef Name="MesOrcamentoCod" />
    </Key>
    <Property Name="ContratacaoCod" Type="int" Nullable="false" />
    <Property Name="Qtda" Type="int" Nullable="false" />
    <Property Name="MesOrcamentoCod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConvenioMed">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Plano" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="ValorDependentes" Type="float" Nullable="false" />
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ConvenioOdo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plano" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Valor" Type="real" Nullable="false" />
    <Property Name="ValorDependentes" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="DiasIndenizados">
    <Key>
      <PropertyRef Name="Anos" />
    </Key>
    <Property Name="Anos" Type="int" Nullable="false" />
    <Property Name="Dias" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Encargos">
    <Key>
      <PropertyRef Name="EmpresaCod" />
    </Key>
    <Property Name="Enc13" Type="float" Nullable="false" />
    <Property Name="AvisoPrevio" Type="float" Nullable="false" />
    <Property Name="Ferias" Type="float" Nullable="false" />
    <Property Name="FGTS" Type="float" Nullable="false" />
    <Property Name="INSS" Type="float" Nullable="false" />
    <Property Name="EmpresaCod" Type="int" Nullable="false" />
    <Property Name="INCRA" Type="real" />
    <Property Name="SalEducacao" Type="real" />
    <Property Name="Sebrae" Type="real" />
    <Property Name="Senai" Type="real" />
    <Property Name="SESI" Type="real" />
  </EntityType>
  <EntityType Name="EscalaTrabalho">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="EventoFolha">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NomeEvento" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="4000" />
    <Property Name="CodConta" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Filial">
    <Key>
      <PropertyRef Name="EmpresaCod" />
      <PropertyRef Name="CidadeNome" />
    </Key>
    <Property Name="EmpresaCod" Type="int" Nullable="false" />
    <Property Name="CidadeNome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="AvisoPrevio" Type="float" />
    <Property Name="FAP" Type="float" />
    <Property Name="SindicatoCod" Type="int" />
    <Property Name="SAT" Type="float" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AuxCreche" Type="float" Nullable="false" />
    <Property Name="AuxEducacao" Type="float" Nullable="false" />
    <Property Name="AuxFilhoExc" Type="float" Nullable="false" />
    <Property Name="PrevidenciaPrivada" Type="float" Nullable="false" />
    <Property Name="AuxSeguro" Type="float" Nullable="false" />
    <Property Name="AvosFerias" Type="int" Nullable="false" />
    <Property Name="DataAdmissao" Type="date" Nullable="false" />
    <Property Name="MesDesligamento" Type="datetime" />
    <Property Name="MesFerias" Type="datetime" />
    <Property Name="Nome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Periculosidade" Type="bit" Nullable="false" />
    <Property Name="QtdaDependentes" Type="int" Nullable="false" />
    <Property Name="QtdaDiasVendidosFerias" Type="int" Nullable="false" />
    <Property Name="Salario" Type="float" Nullable="false" />
    <Property Name="TipoAviso" Type="varchar" MaxLength="20" />
    <Property Name="VT" Type="float" Nullable="false" />
    <Property Name="CentroCustoCod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CidadeNome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="EmpresaCod" Type="int" Nullable="false" />
    <Property Name="CargaHoraria" Type="int" Nullable="false" />
    <Property Name="Situacao" Type="varchar" MaxLength="60" />
    <Property Name="CargoCod" Type="int" Nullable="false" />
    <Property Name="SindicatoCod" Type="int" Nullable="false" />
    <Property Name="ConvenioMedCod" Type="int" />
    <Property Name="ValorConvMedico" Type="real" Nullable="false" />
    <Property Name="ValorConvOdontologico" Type="real" Nullable="false" />
    <Property Name="AdCondutor" Type="bit" Nullable="false" />
    <Property Name="VTFretadoFlag" Type="bit" Nullable="false" />
    <Property Name="CodEscalaTrabalho" Type="int" Nullable="false" />
    <Property Name="CodConvenioOdo" Type="int" />
  </EntityType>
  <EntityType Name="HEBase">
    <Key>
      <PropertyRef Name="FuncionarioMatricula" />
      <PropertyRef Name="PercentualHoras" />
      <PropertyRef Name="CodMesOrcamento" />
    </Key>
    <Property Name="FuncionarioMatricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PercentualHoras" Type="int" Nullable="false" />
    <Property Name="QtdaHoras" Type="int" />
    <Property Name="CodMesOrcamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HEContratacao">
    <Key>
      <PropertyRef Name="ContratacaoCod" />
      <PropertyRef Name="PercentualHoras" />
      <PropertyRef Name="CodMesOrcamento" />
    </Key>
    <Property Name="ContratacaoCod" Type="int" Nullable="false" />
    <Property Name="PercentualHoras" Type="int" Nullable="false" />
    <Property Name="QtdaHoras" Type="int" Nullable="false" />
    <Property Name="CodMesOrcamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Importacao">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="LoginUsuario" Type="varchar" MaxLength="30" />
    <Property Name="NomeArquivo" Type="varchar" MaxLength="100" />
    <Property Name="Arquivo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="MesOrcamento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mes" Type="date" Nullable="false" />
    <Property Name="CicloCod" Type="int" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="Nivel" />
    </Key>
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenadoReajustavel">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="PAT">
    <Key>
      <PropertyRef Name="CargaHoraria" />
      <PropertyRef Name="SindicatoCod" />
    </Key>
    <Property Name="CargaHoraria" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="SindicatoCod" Type="int" Nullable="false" />
    <Property Name="Percentual" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilAcesso">
    <Key>
      <PropertyRef Name="NomePerfil" />
    </Key>
    <Property Name="NomePerfil" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Permissao">
    <Key>
      <PropertyRef Name="PermissaoNome" />
    </Key>
    <Property Name="PermissaoNome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="QtdaDias">
    <Key>
      <PropertyRef Name="Mes" />
      <PropertyRef Name="CodEscala" />
    </Key>
    <Property Name="Mes" Type="int" Nullable="false" />
    <Property Name="Qtda" Type="int" Nullable="false" />
    <Property Name="CodEscala" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReajConvenioMed">
    <Key>
      <PropertyRef Name="Ano" />
      <PropertyRef Name="ConvenioMedCod" />
    </Key>
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="PercentualReajuste" Type="float" Nullable="false" />
    <Property Name="MesReajuste" Type="int" />
    <Property Name="ConvenioMedCod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReajConvenioOdo">
    <Key>
      <PropertyRef Name="Ano" />
      <PropertyRef Name="CodConvenioOdo" />
    </Key>
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="CodConvenioOdo" Type="int" Nullable="false" />
    <Property Name="MesReajuste" Type="int" />
    <Property Name="PercentualReajuste" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Reajuste">
    <Key>
      <PropertyRef Name="Ano" />
      <PropertyRef Name="MesReajuste" />
      <PropertyRef Name="SindicatoCod" />
    </Key>
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="PercentualReajuste" Type="float" Nullable="false" />
    <Property Name="MesFechamento" Type="int" Nullable="false" />
    <Property Name="MesReajuste" Type="int" Nullable="false" />
    <Property Name="PisoSalarial" Type="float" Nullable="false" />
    <Property Name="SindicatoCod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReajVTFretado">
    <Key>
      <PropertyRef Name="Ano" />
      <PropertyRef Name="CidadeNome" />
    </Key>
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="PercentualReajuste" Type="float" Nullable="false" />
    <Property Name="MesReajuste" Type="int" />
    <Property Name="CidadeNome" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="ReajVTPasse">
    <Key>
      <PropertyRef Name="Ano" />
      <PropertyRef Name="CidadeNome" />
    </Key>
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="PercentualReajuste" Type="float" Nullable="false" />
    <Property Name="MesReajuste" Type="int" />
    <Property Name="CidadeNome" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Receita">
    <Key>
      <PropertyRef Name="Atividade" />
      <PropertyRef Name="CentroCustoCod" />
      <PropertyRef Name="Mes" />
    </Key>
    <Property Name="Atividade" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CentroCustoCod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Mes" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Salario">
    <Key>
      <PropertyRef Name="CargoCod" />
      <PropertyRef Name="CargaHoraria" />
      <PropertyRef Name="EmpresaCod" />
      <PropertyRef Name="CidadeNome" />
    </Key>
    <Property Name="CargoCod" Type="int" Nullable="false" />
    <Property Name="CargaHoraria" Type="int" Nullable="false" />
    <Property Name="EmpresaCod" Type="int" Nullable="false" />
    <Property Name="CidadeNome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Faixa1" Type="real" />
    <Property Name="Faixa2" Type="real" />
    <Property Name="Faixa3" Type="real" />
    <Property Name="Faixa4" Type="real" />
  </EntityType>
  <EntityType Name="SalarioMinimo">
    <Key>
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="SalarioMinimo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Sessao">
    <Key>
      <PropertyRef Name="Chave" />
    </Key>
    <Property Name="Chave" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="LoginUsuario" Type="varchar" MaxLength="30" />
    <Property Name="Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fim" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Setor">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="NomeSetor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SetorPai" Type="int" />
    <Property Name="NomeSetor2" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sindicato">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="NomeSindicato" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitacaoAlteracaoCargo">
    <Key>
      <PropertyRef Name="SolicitacaoCod" />
    </Key>
    <Property Name="SolicitacaoCod" Type="int" Nullable="false" />
    <Property Name="FuncionarioMatricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CargoCodAnterior" Type="int" Nullable="false" />
    <Property Name="CargoCodNovo" Type="int" Nullable="false" />
    <Property Name="EmpresaCodAnterior" Type="int" Nullable="false" />
    <Property Name="CHAnterior" Type="int" Nullable="false" />
    <Property Name="EmpresaCodNovo" Type="int" Nullable="false" />
    <Property Name="CHNovo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitacaoAlteracaoSalario">
    <Key>
      <PropertyRef Name="SolicitacaoCod" />
    </Key>
    <Property Name="SolicitacaoCod" Type="int" Nullable="false" />
    <Property Name="FuncionarioMatricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SalarioAnterior" Type="real" Nullable="false" />
    <Property Name="SalarioNovo" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitacaoContratacao">
    <Key>
      <PropertyRef Name="SolicitacaoCod" />
    </Key>
    <Property Name="SolicitacaoCod" Type="int" Nullable="false" />
    <Property Name="CidadeNome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CargoCod" Type="int" Nullable="false" />
    <Property Name="CargaHoraria" Type="int" Nullable="false" />
    <Property Name="EmpresaCod" Type="int" Nullable="false" />
    <Property Name="CRDestino" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Salario" Type="real" Nullable="false" />
    <Property Name="Qtda" Type="int" Nullable="false" />
    <Property Name="DataPrevista" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitacaoDesligamento">
    <Key>
      <PropertyRef Name="SolicitacaoCod" />
    </Key>
    <Property Name="SolicitacaoCod" Type="int" Nullable="false" />
    <Property Name="FuncionarioMatricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DataDesligamento" Type="date" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="255" />
    <Property Name="TipoAviso" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitacaoTH">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoSolicitacao" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="LoginSolicitante" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DataSolicitacao" Type="datetime" Nullable="false" />
    <Property Name="DescricaoSolicitacao" Type="nvarchar" MaxLength="4000" />
    <Property Name="Parecer" Type="varchar" MaxLength="30" />
    <Property Name="DataResposta" Type="datetime" />
    <Property Name="DescricaoResposta" Type="nvarchar" MaxLength="4000" />
    <Property Name="StatusSolicitacao" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusCiclo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="STH">
    <Key>
      <PropertyRef Name="CodigoSTH" />
    </Key>
    <Property Name="CodigoSTH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SolicitacaoCod" Type="int" />
    <Property Name="DataAbertura" Type="date" />
  </EntityType>
  <EntityType Name="TipoCiclo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Transferencia">
    <Key>
      <PropertyRef Name="CRDestino" />
      <PropertyRef Name="FuncionarioMatricula" />
    </Key>
    <Property Name="CRDestino" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FuncionarioMatricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DataSolicitacao" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MesTransferencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Perfil" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Ramal" Type="varchar" MaxLength="12" />
    <Property Name="Senha" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SetorCod" Type="int" />
  </EntityType>
  <EntityType Name="UsuarioPermissao">
    <Key>
      <PropertyRef Name="UsuarioLogin" />
      <PropertyRef Name="PermissaoNome" />
    </Key>
    <Property Name="UsuarioLogin" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PermissaoNome" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ValoresAbertosBase">
    <Key>
      <PropertyRef Name="CodEvento" />
      <PropertyRef Name="CodMesOrcamento" />
      <PropertyRef Name="MatriculaFuncionario" />
    </Key>
    <Property Name="CodEvento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodMesOrcamento" Type="int" Nullable="false" />
    <Property Name="MatriculaFuncionario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Valor" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="ValoresAbertosCR">
    <Key>
      <PropertyRef Name="CodEvento" />
      <PropertyRef Name="CodMesOrcamento" />
      <PropertyRef Name="CodigoCR" />
    </Key>
    <Property Name="CodEvento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodMesOrcamento" Type="int" Nullable="false" />
    <Property Name="CodigoCR" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Valor" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Variaveis">
    <Key>
      <PropertyRef Name="CargaHoraria" />
      <PropertyRef Name="EmpresaCod" />
      <PropertyRef Name="CargoCod" />
    </Key>
    <Property Name="CargaHoraria" Type="int" Nullable="false" />
    <Property Name="EmpresaCod" Type="int" Nullable="false" />
    <Property Name="ParticipacaoLucros" Type="float" Nullable="false" />
    <Property Name="RemuneracaoVariavel" Type="float" Nullable="false" />
    <Property Name="PL" Type="float" />
    <Property Name="PR" Type="float" />
    <Property Name="CargoCod" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="act_solicitacaoth_fk">
    <End Role="SolicitacaoTH" Type="Self.SolicitacaoTH" Multiplicity="0..1" />
    <End Role="ACT" Type="Self.ACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitacaoTH">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ACT">
        <PropertyRef Name="SolicitacaoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="adnoturnobase_funcionario_fk">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="AdNoturnoBase" Type="Self.AdNoturnoBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="AdNoturnoBase">
        <PropertyRef Name="FuncionarioMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="adnoturnobase_mesorcamento_fk">
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="1" />
    <End Role="AdNoturnoBase" Type="Self.AdNoturnoBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesOrcamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="AdNoturnoBase">
        <PropertyRef Name="CodMesOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="adnoturnocontratacao_contratacao_fk">
    <End Role="Contratacao" Type="Self.Contratacao" Multiplicity="1" />
    <End Role="AdNoturnoContratacao" Type="Self.AdNoturnoContratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratacao">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="AdNoturnoContratacao">
        <PropertyRef Name="CodContratacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="adnoturnocontratacao_mesorcamento_fk">
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="1" />
    <End Role="AdNoturnoContratacao" Type="Self.AdNoturnoContratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesOrcamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="AdNoturnoContratacao">
        <PropertyRef Name="CodMesOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="afastamento_funcionario_fk">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Afastamento" Type="Self.Afastamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="Afastamento">
        <PropertyRef Name="MatriculaFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calculoeventobase_eventofolha_fk">
    <End Role="EventoFolha" Type="Self.EventoFolha" Multiplicity="1" />
    <End Role="CalculoEventoBase" Type="Self.CalculoEventoBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventoFolha">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CalculoEventoBase">
        <PropertyRef Name="CodEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calculoeventobase_funcionario_fk">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="CalculoEventoBase" Type="Self.CalculoEventoBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="CalculoEventoBase">
        <PropertyRef Name="MatriculaFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calculoeventobase_mesorcamento_fk">
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="1" />
    <End Role="CalculoEventoBase" Type="Self.CalculoEventoBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesOrcamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CalculoEventoBase">
        <PropertyRef Name="CodMesOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calculoeventocontratacao_contratacao_fk">
    <End Role="Contratacao" Type="Self.Contratacao" Multiplicity="1" />
    <End Role="CalculoEventoContratacao" Type="Self.CalculoEventoContratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratacao">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CalculoEventoContratacao">
        <PropertyRef Name="CodContratacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calculoeventocontratacao_evento_fk">
    <End Role="EventoFolha" Type="Self.EventoFolha" Multiplicity="1" />
    <End Role="CalculoEventoContratacao" Type="Self.CalculoEventoContratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventoFolha">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CalculoEventoContratacao">
        <PropertyRef Name="CodEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calculoeventocontratacao_mesorcamento_fk">
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="1" />
    <End Role="CalculoEventoContratacao" Type="Self.CalculoEventoContratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesOrcamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CalculoEventoContratacao">
        <PropertyRef Name="CodMesOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cargo_plano1_fk">
    <End Role="ConvenioMed" Type="Self.ConvenioMed" Multiplicity="0..1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioMed">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="Plano1Cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cargo_plano2_fk">
    <End Role="ConvenioMed" Type="Self.ConvenioMed" Multiplicity="0..1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioMed">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="Plano2Cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cargo_plano3_fk">
    <End Role="ConvenioMed" Type="Self.ConvenioMed" Multiplicity="0..1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioMed">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="Plano3Cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="centrocusto_empresa_fk">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="CentroCusto" Type="Self.CentroCusto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CentroCusto">
        <PropertyRef Name="EmpresaCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="centrocusto_setor_fk">
    <End Role="Setor" Type="Self.Setor" Multiplicity="0..1" />
    <End Role="CentroCusto" Type="Self.CentroCusto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CentroCusto">
        <PropertyRef Name="SetorCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ciclo_statusciclo_fk">
    <End Role="StatusCiclo" Type="Self.StatusCiclo" Multiplicity="0..1" />
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusCiclo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Ciclo">
        <PropertyRef Name="StatusCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ciclo_tipociclo_fk">
    <End Role="TipoCiclo" Type="Self.TipoCiclo" Multiplicity="1" />
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCiclo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Ciclo">
        <PropertyRef Name="TipoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contratacao_centrocusto_fk">
    <End Role="CentroCusto" Type="Self.CentroCusto" Multiplicity="1" />
    <End Role="Contratacao" Type="Self.Contratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCusto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Contratacao">
        <PropertyRef Name="CentroCustoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contratacao_ciclo_fk">
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="1" />
    <End Role="Contratacao" Type="Self.Contratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Contratacao">
        <PropertyRef Name="CicloCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contratacao_conveniomed_fk">
    <End Role="ConvenioMed" Type="Self.ConvenioMed" Multiplicity="0..1" />
    <End Role="Contratacao" Type="Self.Contratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioMed">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Contratacao">
        <PropertyRef Name="ConvenioPlanoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contratacao_filial_fk">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Contratacao" Type="Self.Contratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CidadeNome" />
      </Principal>
      <Dependent Role="Contratacao">
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CidadeNome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contratacao_variaveis_fk">
    <End Role="Variaveis" Type="Self.Variaveis" Multiplicity="0..1" />
    <End Role="Contratacao" Type="Self.Contratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variaveis">
        <PropertyRef Name="CargaHoraria" />
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CargoCod" />
      </Principal>
      <Dependent Role="Contratacao">
        <PropertyRef Name="CargaHoraria" />
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CargoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contratacaomes_contratacao_fk">
    <End Role="Contratacao" Type="Self.Contratacao" Multiplicity="1" />
    <End Role="ContratacaoMes" Type="Self.ContratacaoMes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratacao">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ContratacaoMes">
        <PropertyRef Name="ContratacaoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contratacaomes_mesorcamento_fk">
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="1" />
    <End Role="ContratacaoMes" Type="Self.ContratacaoMes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesOrcamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ContratacaoMes">
        <PropertyRef Name="MesOrcamentoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="encargos_empresa_fk">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Encargos" Type="Self.Encargos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Encargos">
        <PropertyRef Name="EmpresaCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eventofolha_contacontabil_fk">
    <End Role="ContaContabil" Type="Self.ContaContabil" Multiplicity="1" />
    <End Role="EventoFolha" Type="Self.EventoFolha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContaContabil">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="EventoFolha">
        <PropertyRef Name="CodConta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="filial_cidade_fk">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Filial" Type="Self.Filial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="NomeCidade" />
      </Principal>
      <Dependent Role="Filial">
        <PropertyRef Name="CidadeNome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="filial_empresa_fk">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Filial" Type="Self.Filial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Filial">
        <PropertyRef Name="EmpresaCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="filial_sindicato_fk">
    <End Role="Sindicato" Type="Self.Sindicato" Multiplicity="0..1" />
    <End Role="Filial" Type="Self.Filial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sindicato">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Filial">
        <PropertyRef Name="SindicatoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionario_centrocusto_fk">
    <End Role="CentroCusto" Type="Self.CentroCusto" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCusto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="CentroCustoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionario_conveniomed_fk">
    <End Role="ConvenioMed" Type="Self.ConvenioMed" Multiplicity="0..1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioMed">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="ConvenioMedCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionario_convenioodo_fk">
    <End Role="ConvenioOdo" Type="Self.ConvenioOdo" Multiplicity="0..1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioOdo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="CodConvenioOdo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionario_escalatrabalho_fk">
    <End Role="EscalaTrabalho" Type="Self.EscalaTrabalho" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EscalaTrabalho">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="CodEscalaTrabalho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionario_filial_fk">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CidadeNome" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CidadeNome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionario_sindicato_fk">
    <End Role="Sindicato" Type="Self.Sindicato" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sindicato">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="SindicatoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionario_variaveis_fk">
    <End Role="Variaveis" Type="Self.Variaveis" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variaveis">
        <PropertyRef Name="CargaHoraria" />
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CargoCod" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="CargaHoraria" />
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CargoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hebase_funcionario_fk">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="HEBase" Type="Self.HEBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="HEBase">
        <PropertyRef Name="FuncionarioMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hebase_mesorcamento_fk">
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="1" />
    <End Role="HEBase" Type="Self.HEBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesOrcamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="HEBase">
        <PropertyRef Name="CodMesOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hecontratacao_contratacao_fk">
    <End Role="Contratacao" Type="Self.Contratacao" Multiplicity="1" />
    <End Role="HEContratacao" Type="Self.HEContratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratacao">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="HEContratacao">
        <PropertyRef Name="ContratacaoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hecontratacao_mesorcamento_fk">
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="1" />
    <End Role="HEContratacao" Type="Self.HEContratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesOrcamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="HEContratacao">
        <PropertyRef Name="CodMesOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="importacao_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Importacao" Type="Self.Importacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="Importacao">
        <PropertyRef Name="LoginUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mesorcamento_ciclo_fk">
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="0..1" />
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="MesOrcamento">
        <PropertyRef Name="CicloCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pat_cargahoraria_fk">
    <End Role="CargaHoraria" Type="Self.CargaHoraria" Multiplicity="1" />
    <End Role="PAT" Type="Self.PAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CargaHoraria">
        <PropertyRef Name="CargaHoraria" />
      </Principal>
      <Dependent Role="PAT">
        <PropertyRef Name="CargaHoraria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pat_sindicato_fk">
    <End Role="Sindicato" Type="Self.Sindicato" Multiplicity="1" />
    <End Role="PAT" Type="Self.PAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sindicato">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="PAT">
        <PropertyRef Name="SindicatoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="qtdadias_escalatrabalho_fk">
    <End Role="EscalaTrabalho" Type="Self.EscalaTrabalho" Multiplicity="1" />
    <End Role="QtdaDias" Type="Self.QtdaDias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EscalaTrabalho">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="QtdaDias">
        <PropertyRef Name="CodEscala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reajconveniomed_conveniomed_fk">
    <End Role="ConvenioMed" Type="Self.ConvenioMed" Multiplicity="1" />
    <End Role="ReajConvenioMed" Type="Self.ReajConvenioMed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioMed">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ReajConvenioMed">
        <PropertyRef Name="ConvenioMedCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reajconvenioodo_convenioodo_fk">
    <End Role="ConvenioOdo" Type="Self.ConvenioOdo" Multiplicity="1" />
    <End Role="ReajConvenioOdo" Type="Self.ReajConvenioOdo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioOdo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ReajConvenioOdo">
        <PropertyRef Name="CodConvenioOdo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reajuste_sindicato_fk">
    <End Role="Sindicato" Type="Self.Sindicato" Multiplicity="1" />
    <End Role="Reajuste" Type="Self.Reajuste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sindicato">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Reajuste">
        <PropertyRef Name="SindicatoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reajvtfretado_cidade_fk">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="ReajVTFretado" Type="Self.ReajVTFretado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="NomeCidade" />
      </Principal>
      <Dependent Role="ReajVTFretado">
        <PropertyRef Name="CidadeNome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reajvtpasse_cidade_fk">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="ReajVTPasse" Type="Self.ReajVTPasse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="NomeCidade" />
      </Principal>
      <Dependent Role="ReajVTPasse">
        <PropertyRef Name="CidadeNome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="receita_centrocusto_fk">
    <End Role="CentroCusto" Type="Self.CentroCusto" Multiplicity="1" />
    <End Role="Receita" Type="Self.Receita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCusto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Receita">
        <PropertyRef Name="CentroCustoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="salario_filial_fk">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Salario" Type="Self.Salario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CidadeNome" />
      </Principal>
      <Dependent Role="Salario">
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CidadeNome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="salario_variaveis_fk">
    <End Role="Variaveis" Type="Self.Variaveis" Multiplicity="1" />
    <End Role="Salario" Type="Self.Salario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variaveis">
        <PropertyRef Name="CargaHoraria" />
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CargoCod" />
      </Principal>
      <Dependent Role="Salario">
        <PropertyRef Name="CargaHoraria" />
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CargoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sessao_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Sessao" Type="Self.Sessao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="Sessao">
        <PropertyRef Name="LoginUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="setor_nivel_fk">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="1" />
    <End Role="Setor" Type="Self.Setor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="Nivel" />
      </Principal>
      <Dependent Role="Setor">
        <PropertyRef Name="Nivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="setor_setorpai_fk">
    <End Role="Setor" Type="Self.Setor" Multiplicity="0..1" />
    <End Role="Setor1" Type="Self.Setor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Setor1">
        <PropertyRef Name="SetorPai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacao_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="SolicitacaoTH" Type="Self.SolicitacaoTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="SolicitacaoTH">
        <PropertyRef Name="LoginSolicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaoalteracaocargo_anterior_variaveis_fk">
    <End Role="Variaveis" Type="Self.Variaveis" Multiplicity="1" />
    <End Role="SolicitacaoAlteracaoCargo" Type="Self.SolicitacaoAlteracaoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variaveis">
        <PropertyRef Name="CargaHoraria" />
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CargoCod" />
      </Principal>
      <Dependent Role="SolicitacaoAlteracaoCargo">
        <PropertyRef Name="CHAnterior" />
        <PropertyRef Name="EmpresaCodAnterior" />
        <PropertyRef Name="CargoCodAnterior" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaoalteracaocargo_funcionario_fk">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="SolicitacaoAlteracaoCargo" Type="Self.SolicitacaoAlteracaoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="SolicitacaoAlteracaoCargo">
        <PropertyRef Name="FuncionarioMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaoalteracaocargo_novo_variaveis_fk">
    <End Role="Variaveis" Type="Self.Variaveis" Multiplicity="1" />
    <End Role="SolicitacaoAlteracaoCargo" Type="Self.SolicitacaoAlteracaoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variaveis">
        <PropertyRef Name="CargaHoraria" />
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CargoCod" />
      </Principal>
      <Dependent Role="SolicitacaoAlteracaoCargo">
        <PropertyRef Name="CHNovo" />
        <PropertyRef Name="EmpresaCodNovo" />
        <PropertyRef Name="CargoCodNovo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaoalteracaocargo_solicitacaoth_fk">
    <End Role="SolicitacaoTH" Type="Self.SolicitacaoTH" Multiplicity="1" />
    <End Role="SolicitacaoAlteracaoCargo" Type="Self.SolicitacaoAlteracaoCargo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SolicitacaoTH">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="SolicitacaoAlteracaoCargo">
        <PropertyRef Name="SolicitacaoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaoalteracaosalario_funcionario_fk">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="SolicitacaoAlteracaoSalario" Type="Self.SolicitacaoAlteracaoSalario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="SolicitacaoAlteracaoSalario">
        <PropertyRef Name="FuncionarioMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaoalteracaosalario_solicitacaoth_fk">
    <End Role="SolicitacaoTH" Type="Self.SolicitacaoTH" Multiplicity="1" />
    <End Role="SolicitacaoAlteracaoSalario" Type="Self.SolicitacaoAlteracaoSalario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SolicitacaoTH">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="SolicitacaoAlteracaoSalario">
        <PropertyRef Name="SolicitacaoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaocontratacao_centrocusto_fk">
    <End Role="CentroCusto" Type="Self.CentroCusto" Multiplicity="1" />
    <End Role="SolicitacaoContratacao" Type="Self.SolicitacaoContratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCusto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="SolicitacaoContratacao">
        <PropertyRef Name="CRDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaocontratacao_filial_fk">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="SolicitacaoContratacao" Type="Self.SolicitacaoContratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CidadeNome" />
      </Principal>
      <Dependent Role="SolicitacaoContratacao">
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CidadeNome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaocontratacao_solicitacaoth_fk">
    <End Role="SolicitacaoTH" Type="Self.SolicitacaoTH" Multiplicity="1" />
    <End Role="SolicitacaoContratacao" Type="Self.SolicitacaoContratacao" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SolicitacaoTH">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="SolicitacaoContratacao">
        <PropertyRef Name="SolicitacaoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaocontratacao_variaveis_fk">
    <End Role="Variaveis" Type="Self.Variaveis" Multiplicity="1" />
    <End Role="SolicitacaoContratacao" Type="Self.SolicitacaoContratacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variaveis">
        <PropertyRef Name="CargaHoraria" />
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CargoCod" />
      </Principal>
      <Dependent Role="SolicitacaoContratacao">
        <PropertyRef Name="CargaHoraria" />
        <PropertyRef Name="EmpresaCod" />
        <PropertyRef Name="CargoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaodesligamento_funcionario_fk">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="SolicitacaoDesligamento" Type="Self.SolicitacaoDesligamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="SolicitacaoDesligamento">
        <PropertyRef Name="FuncionarioMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitacaodesligamento_solicitacaoth_fk">
    <End Role="SolicitacaoTH" Type="Self.SolicitacaoTH" Multiplicity="1" />
    <End Role="SolicitacaoDesligamento" Type="Self.SolicitacaoDesligamento" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SolicitacaoTH">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="SolicitacaoDesligamento">
        <PropertyRef Name="SolicitacaoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sth_solicitacaoth_fk">
    <End Role="SolicitacaoTH" Type="Self.SolicitacaoTH" Multiplicity="0..1" />
    <End Role="STH" Type="Self.STH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitacaoTH">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="STH">
        <PropertyRef Name="SolicitacaoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transferencia_centrocusto_fk">
    <End Role="CentroCusto" Type="Self.CentroCusto" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCusto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="CRDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transferencia_funcionario_fk">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="FuncionarioMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transferencia_mesorcamento_fk">
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="1" />
    <End Role="Transferencia" Type="Self.Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesOrcamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Transferencia">
        <PropertyRef Name="MesTransferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_perfil_acesso_fk">
    <End Role="PerfilAcesso" Type="Self.PerfilAcesso" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerfilAcesso">
        <PropertyRef Name="NomePerfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_setor_fk">
    <End Role="Setor" Type="Self.Setor" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="SetorCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariopermissao_permissao_fk">
    <End Role="Permissao" Type="Self.Permissao" Multiplicity="1" />
    <End Role="UsuarioPermissao" Type="Self.UsuarioPermissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissao">
        <PropertyRef Name="PermissaoNome" />
      </Principal>
      <Dependent Role="UsuarioPermissao">
        <PropertyRef Name="PermissaoNome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariopermissao_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioPermissao" Type="Self.UsuarioPermissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="UsuarioPermissao">
        <PropertyRef Name="UsuarioLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="valoresabertosbase_eventofolha_fk">
    <End Role="EventoFolha" Type="Self.EventoFolha" Multiplicity="1" />
    <End Role="ValoresAbertosBase" Type="Self.ValoresAbertosBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventoFolha">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ValoresAbertosBase">
        <PropertyRef Name="CodEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="valoresabertosbase_funcionario_fk">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="ValoresAbertosBase" Type="Self.ValoresAbertosBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="ValoresAbertosBase">
        <PropertyRef Name="MatriculaFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="valoresabertosbase_mesorcamento_fk">
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="1" />
    <End Role="ValoresAbertosBase" Type="Self.ValoresAbertosBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesOrcamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ValoresAbertosBase">
        <PropertyRef Name="CodMesOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="valoresabertoscr_centrocusto_fk">
    <End Role="CentroCusto" Type="Self.CentroCusto" Multiplicity="1" />
    <End Role="ValoresAbertosCR" Type="Self.ValoresAbertosCR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCusto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ValoresAbertosCR">
        <PropertyRef Name="CodigoCR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="valoresabertoscr_eventofolha_fk">
    <End Role="EventoFolha" Type="Self.EventoFolha" Multiplicity="1" />
    <End Role="ValoresAbertosCR" Type="Self.ValoresAbertosCR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventoFolha">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ValoresAbertosCR">
        <PropertyRef Name="CodEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="valoresabertoscr_mesorcamento_fk">
    <End Role="MesOrcamento" Type="Self.MesOrcamento" Multiplicity="1" />
    <End Role="ValoresAbertosCR" Type="Self.ValoresAbertosCR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesOrcamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ValoresAbertosCR">
        <PropertyRef Name="CodMesOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variaveis_cargahoraria_fk">
    <End Role="CargaHoraria" Type="Self.CargaHoraria" Multiplicity="1" />
    <End Role="Variaveis" Type="Self.Variaveis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CargaHoraria">
        <PropertyRef Name="CargaHoraria" />
      </Principal>
      <Dependent Role="Variaveis">
        <PropertyRef Name="CargaHoraria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variaveis_cargo_fk">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Variaveis" Type="Self.Variaveis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Variaveis">
        <PropertyRef Name="CargoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variaveis_empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Variaveis" Type="Self.Variaveis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Variaveis">
        <PropertyRef Name="EmpresaCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrcamentoModelStoreContainer">
    <EntitySet Name="ACT" EntityType="Self.ACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdNoturnoBase" EntityType="Self.AdNoturnoBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdNoturnoContratacao" EntityType="Self.AdNoturnoContratacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Afastamento" EntityType="Self.Afastamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalculoEventoBase" EntityType="Self.CalculoEventoBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalculoEventoContratacao" EntityType="Self.CalculoEventoContratacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CargaHoraria" EntityType="Self.CargaHoraria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CentroCusto" EntityType="Self.CentroCusto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciclo" EntityType="Self.Ciclo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cidade" EntityType="Self.Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContaContabil" EntityType="Self.ContaContabil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contratacao" EntityType="Self.Contratacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContratacaoMes" EntityType="Self.ContratacaoMes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConvenioMed" EntityType="Self.ConvenioMed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConvenioOdo" EntityType="Self.ConvenioOdo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiasIndenizados" EntityType="Self.DiasIndenizados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encargos" EntityType="Self.Encargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EscalaTrabalho" EntityType="Self.EscalaTrabalho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventoFolha" EntityType="Self.EventoFolha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filial" EntityType="Self.Filial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HEBase" EntityType="Self.HEBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HEContratacao" EntityType="Self.HEContratacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Importacao" EntityType="Self.Importacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MesOrcamento" EntityType="Self.MesOrcamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenadoReajustavel" EntityType="Self.OrdenadoReajustavel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAT" EntityType="Self.PAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilAcesso" EntityType="Self.PerfilAcesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissao" EntityType="Self.Permissao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QtdaDias" EntityType="Self.QtdaDias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReajConvenioMed" EntityType="Self.ReajConvenioMed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReajConvenioOdo" EntityType="Self.ReajConvenioOdo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reajuste" EntityType="Self.Reajuste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReajVTFretado" EntityType="Self.ReajVTFretado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReajVTPasse" EntityType="Self.ReajVTPasse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receita" EntityType="Self.Receita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salario" EntityType="Self.Salario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalarioMinimo" EntityType="Self.SalarioMinimo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sessao" EntityType="Self.Sessao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setor" EntityType="Self.Setor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sindicato" EntityType="Self.Sindicato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitacaoAlteracaoCargo" EntityType="Self.SolicitacaoAlteracaoCargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitacaoAlteracaoSalario" EntityType="Self.SolicitacaoAlteracaoSalario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitacaoContratacao" EntityType="Self.SolicitacaoContratacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitacaoDesligamento" EntityType="Self.SolicitacaoDesligamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitacaoTH" EntityType="Self.SolicitacaoTH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusCiclo" EntityType="Self.StatusCiclo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STH" EntityType="Self.STH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCiclo" EntityType="Self.TipoCiclo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transferencia" EntityType="Self.Transferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioPermissao" EntityType="Self.UsuarioPermissao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValoresAbertosBase" EntityType="Self.ValoresAbertosBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValoresAbertosCR" EntityType="Self.ValoresAbertosCR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variaveis" EntityType="Self.Variaveis" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="act_solicitacaoth_fk" Association="Self.act_solicitacaoth_fk">
      <End Role="SolicitacaoTH" EntitySet="SolicitacaoTH" />
      <End Role="ACT" EntitySet="ACT" />
    </AssociationSet>
    <AssociationSet Name="adnoturnobase_funcionario_fk" Association="Self.adnoturnobase_funcionario_fk">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="AdNoturnoBase" EntitySet="AdNoturnoBase" />
    </AssociationSet>
    <AssociationSet Name="adnoturnobase_mesorcamento_fk" Association="Self.adnoturnobase_mesorcamento_fk">
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
      <End Role="AdNoturnoBase" EntitySet="AdNoturnoBase" />
    </AssociationSet>
    <AssociationSet Name="adnoturnocontratacao_contratacao_fk" Association="Self.adnoturnocontratacao_contratacao_fk">
      <End Role="Contratacao" EntitySet="Contratacao" />
      <End Role="AdNoturnoContratacao" EntitySet="AdNoturnoContratacao" />
    </AssociationSet>
    <AssociationSet Name="adnoturnocontratacao_mesorcamento_fk" Association="Self.adnoturnocontratacao_mesorcamento_fk">
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
      <End Role="AdNoturnoContratacao" EntitySet="AdNoturnoContratacao" />
    </AssociationSet>
    <AssociationSet Name="afastamento_funcionario_fk" Association="Self.afastamento_funcionario_fk">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Afastamento" EntitySet="Afastamento" />
    </AssociationSet>
    <AssociationSet Name="calculoeventobase_eventofolha_fk" Association="Self.calculoeventobase_eventofolha_fk">
      <End Role="EventoFolha" EntitySet="EventoFolha" />
      <End Role="CalculoEventoBase" EntitySet="CalculoEventoBase" />
    </AssociationSet>
    <AssociationSet Name="calculoeventobase_funcionario_fk" Association="Self.calculoeventobase_funcionario_fk">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="CalculoEventoBase" EntitySet="CalculoEventoBase" />
    </AssociationSet>
    <AssociationSet Name="calculoeventobase_mesorcamento_fk" Association="Self.calculoeventobase_mesorcamento_fk">
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
      <End Role="CalculoEventoBase" EntitySet="CalculoEventoBase" />
    </AssociationSet>
    <AssociationSet Name="calculoeventocontratacao_contratacao_fk" Association="Self.calculoeventocontratacao_contratacao_fk">
      <End Role="Contratacao" EntitySet="Contratacao" />
      <End Role="CalculoEventoContratacao" EntitySet="CalculoEventoContratacao" />
    </AssociationSet>
    <AssociationSet Name="calculoeventocontratacao_evento_fk" Association="Self.calculoeventocontratacao_evento_fk">
      <End Role="EventoFolha" EntitySet="EventoFolha" />
      <End Role="CalculoEventoContratacao" EntitySet="CalculoEventoContratacao" />
    </AssociationSet>
    <AssociationSet Name="calculoeventocontratacao_mesorcamento_fk" Association="Self.calculoeventocontratacao_mesorcamento_fk">
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
      <End Role="CalculoEventoContratacao" EntitySet="CalculoEventoContratacao" />
    </AssociationSet>
    <AssociationSet Name="cargo_plano1_fk" Association="Self.cargo_plano1_fk">
      <End Role="ConvenioMed" EntitySet="ConvenioMed" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="cargo_plano2_fk" Association="Self.cargo_plano2_fk">
      <End Role="ConvenioMed" EntitySet="ConvenioMed" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="cargo_plano3_fk" Association="Self.cargo_plano3_fk">
      <End Role="ConvenioMed" EntitySet="ConvenioMed" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="centrocusto_empresa_fk" Association="Self.centrocusto_empresa_fk">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CentroCusto" EntitySet="CentroCusto" />
    </AssociationSet>
    <AssociationSet Name="centrocusto_setor_fk" Association="Self.centrocusto_setor_fk">
      <End Role="Setor" EntitySet="Setor" />
      <End Role="CentroCusto" EntitySet="CentroCusto" />
    </AssociationSet>
    <AssociationSet Name="ciclo_statusciclo_fk" Association="Self.ciclo_statusciclo_fk">
      <End Role="StatusCiclo" EntitySet="StatusCiclo" />
      <End Role="Ciclo" EntitySet="Ciclo" />
    </AssociationSet>
    <AssociationSet Name="ciclo_tipociclo_fk" Association="Self.ciclo_tipociclo_fk">
      <End Role="TipoCiclo" EntitySet="TipoCiclo" />
      <End Role="Ciclo" EntitySet="Ciclo" />
    </AssociationSet>
    <AssociationSet Name="contratacao_centrocusto_fk" Association="Self.contratacao_centrocusto_fk">
      <End Role="CentroCusto" EntitySet="CentroCusto" />
      <End Role="Contratacao" EntitySet="Contratacao" />
    </AssociationSet>
    <AssociationSet Name="contratacao_ciclo_fk" Association="Self.contratacao_ciclo_fk">
      <End Role="Ciclo" EntitySet="Ciclo" />
      <End Role="Contratacao" EntitySet="Contratacao" />
    </AssociationSet>
    <AssociationSet Name="contratacao_conveniomed_fk" Association="Self.contratacao_conveniomed_fk">
      <End Role="ConvenioMed" EntitySet="ConvenioMed" />
      <End Role="Contratacao" EntitySet="Contratacao" />
    </AssociationSet>
    <AssociationSet Name="contratacao_filial_fk" Association="Self.contratacao_filial_fk">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Contratacao" EntitySet="Contratacao" />
    </AssociationSet>
    <AssociationSet Name="contratacao_variaveis_fk" Association="Self.contratacao_variaveis_fk">
      <End Role="Variaveis" EntitySet="Variaveis" />
      <End Role="Contratacao" EntitySet="Contratacao" />
    </AssociationSet>
    <AssociationSet Name="contratacaomes_contratacao_fk" Association="Self.contratacaomes_contratacao_fk">
      <End Role="Contratacao" EntitySet="Contratacao" />
      <End Role="ContratacaoMes" EntitySet="ContratacaoMes" />
    </AssociationSet>
    <AssociationSet Name="contratacaomes_mesorcamento_fk" Association="Self.contratacaomes_mesorcamento_fk">
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
      <End Role="ContratacaoMes" EntitySet="ContratacaoMes" />
    </AssociationSet>
    <AssociationSet Name="encargos_empresa_fk" Association="Self.encargos_empresa_fk">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Encargos" EntitySet="Encargos" />
    </AssociationSet>
    <AssociationSet Name="eventofolha_contacontabil_fk" Association="Self.eventofolha_contacontabil_fk">
      <End Role="ContaContabil" EntitySet="ContaContabil" />
      <End Role="EventoFolha" EntitySet="EventoFolha" />
    </AssociationSet>
    <AssociationSet Name="filial_cidade_fk" Association="Self.filial_cidade_fk">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Filial" EntitySet="Filial" />
    </AssociationSet>
    <AssociationSet Name="filial_empresa_fk" Association="Self.filial_empresa_fk">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Filial" EntitySet="Filial" />
    </AssociationSet>
    <AssociationSet Name="filial_sindicato_fk" Association="Self.filial_sindicato_fk">
      <End Role="Sindicato" EntitySet="Sindicato" />
      <End Role="Filial" EntitySet="Filial" />
    </AssociationSet>
    <AssociationSet Name="funcionario_centrocusto_fk" Association="Self.funcionario_centrocusto_fk">
      <End Role="CentroCusto" EntitySet="CentroCusto" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="funcionario_conveniomed_fk" Association="Self.funcionario_conveniomed_fk">
      <End Role="ConvenioMed" EntitySet="ConvenioMed" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="funcionario_convenioodo_fk" Association="Self.funcionario_convenioodo_fk">
      <End Role="ConvenioOdo" EntitySet="ConvenioOdo" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="funcionario_escalatrabalho_fk" Association="Self.funcionario_escalatrabalho_fk">
      <End Role="EscalaTrabalho" EntitySet="EscalaTrabalho" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="funcionario_filial_fk" Association="Self.funcionario_filial_fk">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="funcionario_sindicato_fk" Association="Self.funcionario_sindicato_fk">
      <End Role="Sindicato" EntitySet="Sindicato" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="funcionario_variaveis_fk" Association="Self.funcionario_variaveis_fk">
      <End Role="Variaveis" EntitySet="Variaveis" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="hebase_funcionario_fk" Association="Self.hebase_funcionario_fk">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="HEBase" EntitySet="HEBase" />
    </AssociationSet>
    <AssociationSet Name="hebase_mesorcamento_fk" Association="Self.hebase_mesorcamento_fk">
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
      <End Role="HEBase" EntitySet="HEBase" />
    </AssociationSet>
    <AssociationSet Name="hecontratacao_contratacao_fk" Association="Self.hecontratacao_contratacao_fk">
      <End Role="Contratacao" EntitySet="Contratacao" />
      <End Role="HEContratacao" EntitySet="HEContratacao" />
    </AssociationSet>
    <AssociationSet Name="hecontratacao_mesorcamento_fk" Association="Self.hecontratacao_mesorcamento_fk">
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
      <End Role="HEContratacao" EntitySet="HEContratacao" />
    </AssociationSet>
    <AssociationSet Name="importacao_usuario_fk" Association="Self.importacao_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Importacao" EntitySet="Importacao" />
    </AssociationSet>
    <AssociationSet Name="mesorcamento_ciclo_fk" Association="Self.mesorcamento_ciclo_fk">
      <End Role="Ciclo" EntitySet="Ciclo" />
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
    </AssociationSet>
    <AssociationSet Name="pat_cargahoraria_fk" Association="Self.pat_cargahoraria_fk">
      <End Role="CargaHoraria" EntitySet="CargaHoraria" />
      <End Role="PAT" EntitySet="PAT" />
    </AssociationSet>
    <AssociationSet Name="pat_sindicato_fk" Association="Self.pat_sindicato_fk">
      <End Role="Sindicato" EntitySet="Sindicato" />
      <End Role="PAT" EntitySet="PAT" />
    </AssociationSet>
    <AssociationSet Name="qtdadias_escalatrabalho_fk" Association="Self.qtdadias_escalatrabalho_fk">
      <End Role="EscalaTrabalho" EntitySet="EscalaTrabalho" />
      <End Role="QtdaDias" EntitySet="QtdaDias" />
    </AssociationSet>
    <AssociationSet Name="reajconveniomed_conveniomed_fk" Association="Self.reajconveniomed_conveniomed_fk">
      <End Role="ConvenioMed" EntitySet="ConvenioMed" />
      <End Role="ReajConvenioMed" EntitySet="ReajConvenioMed" />
    </AssociationSet>
    <AssociationSet Name="reajconvenioodo_convenioodo_fk" Association="Self.reajconvenioodo_convenioodo_fk">
      <End Role="ConvenioOdo" EntitySet="ConvenioOdo" />
      <End Role="ReajConvenioOdo" EntitySet="ReajConvenioOdo" />
    </AssociationSet>
    <AssociationSet Name="reajuste_sindicato_fk" Association="Self.reajuste_sindicato_fk">
      <End Role="Sindicato" EntitySet="Sindicato" />
      <End Role="Reajuste" EntitySet="Reajuste" />
    </AssociationSet>
    <AssociationSet Name="reajvtfretado_cidade_fk" Association="Self.reajvtfretado_cidade_fk">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="ReajVTFretado" EntitySet="ReajVTFretado" />
    </AssociationSet>
    <AssociationSet Name="reajvtpasse_cidade_fk" Association="Self.reajvtpasse_cidade_fk">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="ReajVTPasse" EntitySet="ReajVTPasse" />
    </AssociationSet>
    <AssociationSet Name="receita_centrocusto_fk" Association="Self.receita_centrocusto_fk">
      <End Role="CentroCusto" EntitySet="CentroCusto" />
      <End Role="Receita" EntitySet="Receita" />
    </AssociationSet>
    <AssociationSet Name="salario_filial_fk" Association="Self.salario_filial_fk">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Salario" EntitySet="Salario" />
    </AssociationSet>
    <AssociationSet Name="salario_variaveis_fk" Association="Self.salario_variaveis_fk">
      <End Role="Variaveis" EntitySet="Variaveis" />
      <End Role="Salario" EntitySet="Salario" />
    </AssociationSet>
    <AssociationSet Name="sessao_usuario_fk" Association="Self.sessao_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sessao" EntitySet="Sessao" />
    </AssociationSet>
    <AssociationSet Name="setor_nivel_fk" Association="Self.setor_nivel_fk">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Setor" EntitySet="Setor" />
    </AssociationSet>
    <AssociationSet Name="setor_setorpai_fk" Association="Self.setor_setorpai_fk">
      <End Role="Setor" EntitySet="Setor" />
      <End Role="Setor1" EntitySet="Setor" />
    </AssociationSet>
    <AssociationSet Name="solicitacao_usuario_fk" Association="Self.solicitacao_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="SolicitacaoTH" EntitySet="SolicitacaoTH" />
    </AssociationSet>
    <AssociationSet Name="solicitacaoalteracaocargo_anterior_variaveis_fk" Association="Self.solicitacaoalteracaocargo_anterior_variaveis_fk">
      <End Role="Variaveis" EntitySet="Variaveis" />
      <End Role="SolicitacaoAlteracaoCargo" EntitySet="SolicitacaoAlteracaoCargo" />
    </AssociationSet>
    <AssociationSet Name="solicitacaoalteracaocargo_funcionario_fk" Association="Self.solicitacaoalteracaocargo_funcionario_fk">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="SolicitacaoAlteracaoCargo" EntitySet="SolicitacaoAlteracaoCargo" />
    </AssociationSet>
    <AssociationSet Name="solicitacaoalteracaocargo_novo_variaveis_fk" Association="Self.solicitacaoalteracaocargo_novo_variaveis_fk">
      <End Role="Variaveis" EntitySet="Variaveis" />
      <End Role="SolicitacaoAlteracaoCargo" EntitySet="SolicitacaoAlteracaoCargo" />
    </AssociationSet>
    <AssociationSet Name="solicitacaoalteracaocargo_solicitacaoth_fk" Association="Self.solicitacaoalteracaocargo_solicitacaoth_fk">
      <End Role="SolicitacaoTH" EntitySet="SolicitacaoTH" />
      <End Role="SolicitacaoAlteracaoCargo" EntitySet="SolicitacaoAlteracaoCargo" />
    </AssociationSet>
    <AssociationSet Name="solicitacaoalteracaosalario_funcionario_fk" Association="Self.solicitacaoalteracaosalario_funcionario_fk">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="SolicitacaoAlteracaoSalario" EntitySet="SolicitacaoAlteracaoSalario" />
    </AssociationSet>
    <AssociationSet Name="solicitacaoalteracaosalario_solicitacaoth_fk" Association="Self.solicitacaoalteracaosalario_solicitacaoth_fk">
      <End Role="SolicitacaoTH" EntitySet="SolicitacaoTH" />
      <End Role="SolicitacaoAlteracaoSalario" EntitySet="SolicitacaoAlteracaoSalario" />
    </AssociationSet>
    <AssociationSet Name="solicitacaocontratacao_centrocusto_fk" Association="Self.solicitacaocontratacao_centrocusto_fk">
      <End Role="CentroCusto" EntitySet="CentroCusto" />
      <End Role="SolicitacaoContratacao" EntitySet="SolicitacaoContratacao" />
    </AssociationSet>
    <AssociationSet Name="solicitacaocontratacao_filial_fk" Association="Self.solicitacaocontratacao_filial_fk">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="SolicitacaoContratacao" EntitySet="SolicitacaoContratacao" />
    </AssociationSet>
    <AssociationSet Name="solicitacaocontratacao_solicitacaoth_fk" Association="Self.solicitacaocontratacao_solicitacaoth_fk">
      <End Role="SolicitacaoTH" EntitySet="SolicitacaoTH" />
      <End Role="SolicitacaoContratacao" EntitySet="SolicitacaoContratacao" />
    </AssociationSet>
    <AssociationSet Name="solicitacaocontratacao_variaveis_fk" Association="Self.solicitacaocontratacao_variaveis_fk">
      <End Role="Variaveis" EntitySet="Variaveis" />
      <End Role="SolicitacaoContratacao" EntitySet="SolicitacaoContratacao" />
    </AssociationSet>
    <AssociationSet Name="solicitacaodesligamento_funcionario_fk" Association="Self.solicitacaodesligamento_funcionario_fk">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="SolicitacaoDesligamento" EntitySet="SolicitacaoDesligamento" />
    </AssociationSet>
    <AssociationSet Name="solicitacaodesligamento_solicitacaoth_fk" Association="Self.solicitacaodesligamento_solicitacaoth_fk">
      <End Role="SolicitacaoTH" EntitySet="SolicitacaoTH" />
      <End Role="SolicitacaoDesligamento" EntitySet="SolicitacaoDesligamento" />
    </AssociationSet>
    <AssociationSet Name="sth_solicitacaoth_fk" Association="Self.sth_solicitacaoth_fk">
      <End Role="SolicitacaoTH" EntitySet="SolicitacaoTH" />
      <End Role="STH" EntitySet="STH" />
    </AssociationSet>
    <AssociationSet Name="transferencia_centrocusto_fk" Association="Self.transferencia_centrocusto_fk">
      <End Role="CentroCusto" EntitySet="CentroCusto" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
    <AssociationSet Name="transferencia_funcionario_fk" Association="Self.transferencia_funcionario_fk">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
    <AssociationSet Name="transferencia_mesorcamento_fk" Association="Self.transferencia_mesorcamento_fk">
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
      <End Role="Transferencia" EntitySet="Transferencia" />
    </AssociationSet>
    <AssociationSet Name="usuario_perfil_acesso_fk" Association="Self.usuario_perfil_acesso_fk">
      <End Role="PerfilAcesso" EntitySet="PerfilAcesso" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_setor_fk" Association="Self.usuario_setor_fk">
      <End Role="Setor" EntitySet="Setor" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="usuariopermissao_permissao_fk" Association="Self.usuariopermissao_permissao_fk">
      <End Role="Permissao" EntitySet="Permissao" />
      <End Role="UsuarioPermissao" EntitySet="UsuarioPermissao" />
    </AssociationSet>
    <AssociationSet Name="usuariopermissao_usuario_fk" Association="Self.usuariopermissao_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPermissao" EntitySet="UsuarioPermissao" />
    </AssociationSet>
    <AssociationSet Name="valoresabertosbase_eventofolha_fk" Association="Self.valoresabertosbase_eventofolha_fk">
      <End Role="EventoFolha" EntitySet="EventoFolha" />
      <End Role="ValoresAbertosBase" EntitySet="ValoresAbertosBase" />
    </AssociationSet>
    <AssociationSet Name="valoresabertosbase_funcionario_fk" Association="Self.valoresabertosbase_funcionario_fk">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="ValoresAbertosBase" EntitySet="ValoresAbertosBase" />
    </AssociationSet>
    <AssociationSet Name="valoresabertosbase_mesorcamento_fk" Association="Self.valoresabertosbase_mesorcamento_fk">
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
      <End Role="ValoresAbertosBase" EntitySet="ValoresAbertosBase" />
    </AssociationSet>
    <AssociationSet Name="valoresabertoscr_centrocusto_fk" Association="Self.valoresabertoscr_centrocusto_fk">
      <End Role="CentroCusto" EntitySet="CentroCusto" />
      <End Role="ValoresAbertosCR" EntitySet="ValoresAbertosCR" />
    </AssociationSet>
    <AssociationSet Name="valoresabertoscr_eventofolha_fk" Association="Self.valoresabertoscr_eventofolha_fk">
      <End Role="EventoFolha" EntitySet="EventoFolha" />
      <End Role="ValoresAbertosCR" EntitySet="ValoresAbertosCR" />
    </AssociationSet>
    <AssociationSet Name="valoresabertoscr_mesorcamento_fk" Association="Self.valoresabertoscr_mesorcamento_fk">
      <End Role="MesOrcamento" EntitySet="MesOrcamento" />
      <End Role="ValoresAbertosCR" EntitySet="ValoresAbertosCR" />
    </AssociationSet>
    <AssociationSet Name="variaveis_cargahoraria_fk" Association="Self.variaveis_cargahoraria_fk">
      <End Role="CargaHoraria" EntitySet="CargaHoraria" />
      <End Role="Variaveis" EntitySet="Variaveis" />
    </AssociationSet>
    <AssociationSet Name="variaveis_cargo_fk" Association="Self.variaveis_cargo_fk">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Variaveis" EntitySet="Variaveis" />
    </AssociationSet>
    <AssociationSet Name="variaveis_empresa" Association="Self.variaveis_empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Variaveis" EntitySet="Variaveis" />
    </AssociationSet>
  </EntityContainer>
</Schema>