<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrcamentoModelTeste" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACT">
    <Key>
      <PropertyRef Name="CodigoACT" />
    </Key>
    <Property Name="CodigoACT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SolicitacaoCod" Type="Int32" />
    <Property Name="DataAbertura" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="OrcamentoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACT" EntityType="Self.ACT" />
  </EntityContainer>
</Schema>