<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrcamentoModelTeste.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACT">
    <Key>
      <PropertyRef Name="CodigoACT" />
    </Key>
    <Property Name="CodigoACT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SolicitacaoCod" Type="int" />
    <Property Name="DataAbertura" Type="date" />
  </EntityType>
  <EntityContainer Name="OrcamentoModelTesteStoreContainer">
    <EntitySet Name="ACT" EntityType="Self.ACT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>